{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "DATABASE_URL",
        "JWT_SECRET",
        "JWT_REFRESH_SECRET",
        "JWT_EXPIRES_IN",
        "JWT_REFRESH_EXPIRES_IN",
        "CORS_ORIGIN",
        "PORT",
        "NODE_ENV"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "outputs": [],
      "passThroughEnv": [
        "DATABASE_URL",
        "JWT_SECRET",
        "JWT_REFRESH_SECRET",
        "JWT_EXPIRES_IN",
        "JWT_REFRESH_EXPIRES_IN",
        "CORS_ORIGIN",
        "NODE_ENV"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
